{
    "name": "Node.js env",
    "postStartCommand": "sass --watch scss/custom.scss public/css/custom.css",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/devcontainers/features/node:2": {}
    }
}
