{
    "name": "Node.js env",
    "postStartCommand": "node --watch index.js & sass --watch scss/custom.scss public/css/custom.css",
    "features": {
        "ghcr.io/devcontainers/features/node:2": {}
    }
}